apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-01-11T20:58:49Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: hello-world-rest-api
  name: hello-world-rest-api
  namespace: default
  resourceVersion: "61931"
  selfLink: /api/v1/namespaces/default/services/hello-world-rest-api
  uid: 51a8f1b4-0b53-41df-8073-1ba66ddb7c5a
spec:
  clusterIP: 10.96.15.143
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31157
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world-rest-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.66.27.16
