apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-01-11T17:18:23Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: hello-world-rest-api
  name: hello-world-rest-api
  namespace: default
  resourceVersion: "4798"
  selfLink: /api/v1/namespaces/default/services/hello-world-rest-api
  uid: 5f2de585-3906-4ced-b237-866e1e84a3a3
spec:
  clusterIP: 10.96.7.221
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31736
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world-rest-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 104.198.56.203
